<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="LMSAdmins">
      <EntityTypeMapping TypeName="LMSModel.LMSAdmin">
        <MappingFragment StoreEntitySet="LMSAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LMSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LMSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Quantity" ColumnName="[Quantity}" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBooks">
      <EntityTypeMapping TypeName="LMSModel.IssueBook">
        <MappingFragment StoreEntitySet="IssueBook">
          <ScalarProperty Name="IssueReturn" ColumnName="IssueReturn" />
          <ScalarProperty Name="Enrollment" ColumnName="Enrollment" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>